In [9]:
from urllib.request import urlopen
from urllib.parse import urlencode, unquote, quote_plus
import urllib
import requests
import json
import pandas as pd
from urllib import parse
import pandas as pd
from pandas.io.json import json_normalize

In [ ]:
#API 호출하기
import requests
## 데이터 활용 https://www.data.go.kr/data/15059093/openapi.do
url = 'http://apis.data.go.kr/1360000/AsosDalyInfoService/getWthrDataList'
key = 'your_api_key'
params ={'serviceKey' : key, 
         'pageNo' : '1', 
         'numOfRows' : '999', 
         'dataType' : 'JSON', 
         'dataCd' : 'ASOS', 
         'dateCd' : 'DAY', 
         'startDt' : '{}0101'.format(2000), 
         'endDt' : '{}1230'.format(2010),  
         'stnIds' : '138' }

response = requests.get(url, params=params)
result = json.loads(response.text)
df=json_normalize(result['response']['body']['items']['item'])
df = df[['tm','stnNm','sumRn','maxWd']]

C:\Users\KU_BD_3\anaconda3\envs\bigdata\lib\site-packages\ipykernel_launcher.py:18: FutureWarning: pandas.io.json.json_normalize is deprecated, use pandas.json_normalize instead

In [ ]:
#API 호출하기
import requests
from tqdm import tqdm
year =range(2001,2022)

for i in tqdm(year):
    url = 'http://apis.data.go.kr/1360000/AsosDalyInfoService/getWthrDataList'
    key = 'your_api_key'
    params ={'serviceKey' : key, 
             'pageNo' : '1', 
             'numOfRows' : '999', 
             'dataType' : 'JSON', 
             'dataCd' : 'ASOS', 
             'dateCd' : 'DAY', 
             'startDt' : '{}0101'.format(i), 
             'endDt' : '{}1230'.format(i),  
             'stnIds' : '138' }

    response = requests.get(url, params=params)
    result = json.loads(response.text)
    dff=json_normalize(result['response']['body']['items']['item'])
    dff = dff[['tm','stnNm','sumRn','maxWd']]
    df = pd.concat([df,dff])

  0%|                                                                                           | 0/21 [00:00<?, ?it/s]C:\Users\KU_BD_3\anaconda3\envs\bigdata\lib\site-packages\ipykernel_launcher.py:21: FutureWarning: pandas.io.json.json_normalize is deprecated, use pandas.json_normalize instead
100%|██████████████████████████████████████████████████████████████████████████████████| 21/21 [00:29<00:00,  1.42s/it]

In [32]:
df_po = df.copy()

In [15]:
df_bu

             tm stnNm sumRn maxWd
0    2000-01-01    부산   1.1    20
1    2000-01-02    부산   0.9    20
2    2000-01-03    부산         320
3    2000-01-04    부산          20
4    2000-01-05    부산   2.7    20
..          ...   ...   ...   ...
359  2021-12-26    부산         270
360  2021-12-27    부산         250
361  2021-12-28    부산         270
362  2021-12-29    부산         250
363  2021-12-30    부산         270

[8648 rows x 4 columns]

In [19]:
df_je

             tm stnNm sumRn maxWd
0    2000-01-01    제주         110
1    2000-01-02    제주   0.0   320
2    2000-01-03    제주         340
3    2000-01-04    제주         160
4    2000-01-05    제주   0.0   140
..          ...   ...   ...   ...
359  2021-12-26    제주   5.2    20
360  2021-12-27    제주   0.1    20
361  2021-12-28    제주         200
362  2021-12-29    제주   0.4   320
363  2021-12-30    제주         320

[8648 rows x 4 columns]

In [38]:
df_su.reset_index().iloc[8106]

index           187
tm       2020-07-06
stnNm           서귀포
sumRn          47.1
maxWd           230
Name: 8106, dtype: object

In [29]:
df_mi

             tm stnNm sumRn maxWd
0    2000-01-01    밀양         110
1    2000-01-02    밀양   0.0    90
2    2000-01-03    밀양          90
3    2000-01-04    밀양          90
4    2000-01-05    밀양   2.0   290
..          ...   ...   ...   ...
359  2021-12-26    밀양         340
360  2021-12-27    밀양         340
361  2021-12-28    밀양         200
362  2021-12-29    밀양         290
363  2021-12-30    밀양         340

[8648 rows x 4 columns]

In [33]:
df_po

             tm stnNm sumRn maxWd
0    2000-01-01    포항   4.5    70
1    2000-01-02    포항         250
2    2000-01-03    포항         230
3    2000-01-04    포항         230
4    2000-01-05    포항   4.0   340
..          ...   ...   ...   ...
359  2021-12-26    포항         250
360  2021-12-27    포항         250
361  2021-12-28    포항         230
362  2021-12-29    포항         230
363  2021-12-30    포항         270

[8648 rows x 4 columns]

In [34]:
wather = pd.concat([df_bu,df_je,df_su,df_mi,df_po])

In [ ]:
wather.to_csv('your_storage/날씨1.csv')